# Working-PEDO

./: README.md  build.gradle  local.properties
Pedometer-master/: build.gradle  google-services.json
Pedometer-master/fdroid/debug/: output-metadata.json
Pedometer-master/gradle/wrapper/: gradle-wrapper.properties
Pedometer-master/src/fdroid/: google-services.json
Pedometer-master/src/fdroid/java/com/alcher/pedometer/PEDOMETER/util/: PlaySettingsWrapper.java
Pedometer-master/src/fdroid/java/de/j4velin/pedometer/PEDOMETER/util/: PlaySettingsWrapper.java
Pedometer-master/src/fdroid/java/de/j4velin/pedometer/ui/: Activity_Main.java
Pedometer-master/src/main/: AndroidManifest.xml
Pedometer-master/src/main/java/com/alcher/pedometer/: Leaderboard.java  MainActivity.java
Pedometer-master/src/main/java/com/alcher/pedometer/PEDOMETER/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  SensorListener.java  ShutdownRecevier.java
Pedometer-master/src/main/java/com/alcher/pedometer/PEDOMETER/ui/: Dialog_Split.java  Dialog_Statistics.java  Fragment_Overview.java  Fragment_Settings.java
Pedometer-master/src/main/java/com/alcher/pedometer/PEDOMETER/util/: API23Wrapper.java  API26Wrapper.java  Logger.java  Util.java
Pedometer-master/src/main/java/com/alcher/pedometer/PEDOMETER/widget/: DashClock.java  Widget.java  WidgetConfig.java  WidgetUpdateService.java
Pedometer-master/src/main/java/com/j4velin/pedometer/: Leaderboard.java  MainActivity.java
Pedometer-master/src/main/java/com/j4velin/pedometer/PEDOMETER/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  Google_Sign_In.java  SensorListener.java  ShutdownRecevier.java
Pedometer-master/src/main/java/com/j4velin/pedometer/PEDOMETER/ui/: Dialog_Split.java  Dialog_Statistics.java  Fragment_Overview.java  Fragment_Settings.java
Pedometer-master/src/main/java/com/j4velin/pedometer/PEDOMETER/util/: API23Wrapper.java  API26Wrapper.java  Logger.java  PlaySettingsWrapper.java  Util.java
Pedometer-master/src/main/java/com/j4velin/pedometer/PEDOMETER/widget/: DashClock.java  Widget.java  WidgetConfig.java  WidgetUpdateService.java
Pedometer-master/src/main/java/de/j4velin/pedometer/: Leaderboard.java  Leaderboardtest.java  MainActivity.java
Pedometer-master/src/main/java/de/j4velin/pedometer/PEDOMETER/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  SensorListener.java  ShutdownRecevier.java
Pedometer-master/src/main/java/de/j4velin/pedometer/PEDOMETER/ui/: Dialog_Split.java  Dialog_Statistics.java  Fragment_Overview.java  Fragment_Settings.java
Pedometer-master/src/main/java/de/j4velin/pedometer/PEDOMETER/util/: API23Wrapper.java  API26Wrapper.java  Logger.java  Util.java
Pedometer-master/src/main/java/de/j4velin/pedometer/PEDOMETER/widget/: DashClock.java  Widget.java  WidgetConfig.java  WidgetUpdateService.java
Pedometer-master/src/main/java/de/j4velin/pedometer/ui/: Fragment_Overview.java  Fragment_Settings.java
Pedometer-master/src/main/res/color/: bottom_nav_color.xml
Pedometer-master/src/main/res/layout/: activity_google__sign__in.xml  activity_leaderboard.xml  activity_main.xml  fragment_overview.xml
Pedometer-master/src/main/res/menu/: menu_bottom.xml
Pedometer-master/src/main/res/values/: color.xml  strings.xml
Pedometer-master/src/main/res/values-fr/: styles.xml
Pedometer-master/src/main/res/xml/: widget.xml
Pedometer-master/src/play/java/de/j4velin/pedometer/ui/: Activity_Main.java
Pedometer-master/src/play/java/de/j4velin/pedometer/util/: GoogleFit.java  PlayServices.java  PlaySettingsWrapper.java
gradle/wrapper/: gradle-wrapper.properties
play/release/: output-metadata.json  stopwatch-play-release.apk
src/fdroid/java/de/j4velin/pedometer/ui/: Activity_Main.java
src/main/: AndroidManifest.xml
src/main/java/de/j4velin/pedometer/ui/: Fragment_Overview.java
src/main/res/layout/: activity_leaderboard.xml  fragment_overview.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
src/play/java/de/j4velin/pedometer/util/: PlayServices.java
